[aliases]
test=pytest

[flake8]
max-line-length = 79
select = C,E,F,W,B,I,N,S,B901,B903
ignore = S101
# S101 (B101) is a major PITA to configure and
# screams a lot in test cases

[tool:pytest]
testspaths = tests

[coverage:report]
exclude_lines =
	pragma: no cover
	def __repr__
	def __str__
	self.log
	raise AssertionError
	raise NotImplementedError
	if 0:
	if False:
skip_covered = True
skip_empty = True

[coverage:run]
omit =
	.tox/*
	src/paseto/__about__.py

[flake8.bandit]
exclude-dirs = tests

[isort]
force_to_top = gevent.monkey
known_first_party = luma
virtual_env = .venv

[tox:tox]
minversion = 3.16.2
envlist = clean, py35, py36, py37, py38, pypy35
requires = virtualenv >= 20.0

[testenv]
extras = test
depends =
	{py*}: clean
commands =
	coverage run --parallel-mode -m pytest --strict {posargs}

[testenv:report]
deps = coverage
commands =
	-coverage combine
	coverage report -m
	coverage html

[testenv:clean]
skip_install = True
deps = coverage
commands =
	coverage erase
